{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.45.49\\BASQL;Database=GPS3_LAB;User Id=gps3_lab;Password=gps3_lab;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "BaCamApi": "http://10.0.10.27:15000/api/v2/images/ImagesFrequency"
}
